; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
# board = teensy41
board = teensy36
framework = arduino

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  luisllamasbinaburo/BTS7960 @ ^1.0.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  br3ttb/PID @ ^1.2.1
  #Wire

  # Accept new functionality in a backwards compatible manner and patches
  dmadison/Nintendo Extension Ctrl @ ^0.8.3

